@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Mono";
  font-size: 24px;
  background-color: #c5e4e7;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 14vh;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.7rem;
  color: #3d4b4c;
}

.calculator-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 0;
  height: 86%;
  width: 100vw;
  border-radius: 2rem 2rem 0rem 0rem;
  background-color: white;
  padding: 1.8rem;
}

.calculator-wrapper .small-title {
  font-size: 1rem;
  font-weight: 600;
  color: #5e7a7d;
}

.wide-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0.2rem 1rem;
  border-radius: 0.5rem;
  background-color: #f4fafa;
  color: #00494d;
  font-size: 1.6rem;
  font-weight: 700;
}

.wide-display img {
  height: 100%;
}

.tip-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3rem;
  border-radius: 0.4rem;
  background-color: #00494d;
  font-size: 1.6rem;
  color: white;
}

.custom {
  font-weight: 700;
  font-size: 1.6rem;
  background-color: #f4fafa;
  color: #5e7a7d;
}

.tip-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}
/*# sourceMappingURL=main.css.map */